              ____                      _  ____                        _     _ _
             | __ )  ___   __ _ _ __ __| |/ ___| __ _ _ __ ___   ___  | |   (_) |__  _ __ __ _ _ __ _   _
             |  _ \ / _ \ / _` | '__/ _` | |  _ / _` | '_ ` _ \ / _ \ | |   | | '_ \| '__/ _` | '__| | | |
             | |_) | (_) | (_| | | | (_| | |_| | (_| | | | | | |  __/ | |___| | |_) | | | (_| | |  | |_| |
             |____/ \___/ \__,_|_|  \__,_|\____|\__,_|_| |_| |_|\___| |_____|_|_.__/|_|  \__,_|_|   \__, |
                                                                                                    |___/

                                                                   _ _            _
                                     _   _ ___  ___ _ __       ___| (_) ___ _ __ | |_
                                    | | | / __|/ _ \ '__|____ / __| | |/ _ \ '_ \| __|
                                    | |_| \__ \  __/ | |_____| (__| | |  __/ | | | |_
                                     \__,_|___/\___|_|        \___|_|_|\___|_| |_|\__|
