              ____                      _  ____                        _     _ _
             | __ )  ___   __ _ _ __ __| |/ ___| __ _ _ __ ___   ___  | |   (_) |__  _ __ __ _ _ __ _   _
             |  _ \ / _ \ / _` | '__/ _` | |  _ / _` | '_ ` _ \ / _ \ | |   | | '_ \| '__/ _` | '__| | | |
             | |_) | (_) | (_| | | | (_| | |_| | (_| | | | | | |  __/ | |___| | |_) | | | (_| | |  | |_| |
             |____/ \___/ \__,_|_|  \__,_|\____|\__,_|_| |_| |_|\___| |_____|_|_.__/|_|  \__,_|_|   \__, |
                                                                                                    |___/

                                          __ _                                 _
                          ___ ___  _ __  / _(_) __ _       ___  ___ _ ____   _(_) ___ ___
                         / __/ _ \| '_ \| |_| |/ _` |_____/ __|/ _ \ '__\ \ / / |/ __/ _ \
                        | (_| (_) | | | |  _| | (_| |_____\__ \  __/ |   \ V /| | (_|  __/
                         \___\___/|_| |_|_| |_|\__, |     |___/\___|_|    \_/ |_|\___\___|
                                               |___/
                                             |___/